{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A9E0A5A3B5C2D1E4F6G8H0J2K4M6N8P1",
    "Issuer": "AvacareSalesApp",
    "Audience": "AvacareSalesApp",
    "ExpiresMinutes": 120
  },
  "IdentitySeed": {
    "Admin": {
      "UserName": "admin@avacare.local",
      "Email": "admin@avacare.local",
      "Password": "Admin123$"
    },
    "Customer": {
      "UserName": "customer@avacare.local",
      "Email": "customer@avacare.local",
      "Password": "Customer123$",
      "CustomerId": "CUST-0001"
    }
  }
}
